<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='tomato_sauce'>
    <static>true</static>
    <link name="link">
      <visual name="visual">
            <geometry>
                <mesh>
                    <scale>0.1 0.1 0.1</scale>
                    <uri>model://tomato_sauce/meshes/tomato_sauce.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <scale>0.1 0.1 0.1</scale>
                    <uri>model://tomato_sauce/meshes/tomato_sauce.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
