<?xml version="1.0"?>
<sdf version="1.5">

    <world name="realsense_setup">
        <gravity>0 0 -9.81</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />

        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-0.271799 2.50314 1.10477 0 0 -1.5708</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- Light Source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <model name="realsense_camera">
            <static>1</static>
            <pose>0 0 1 0 0 0</pose>
            <link name="realsense_link">
                <!--<pose>0
                0 0.25 0 0 0</pose>-->
                <visual name="realsense_link_visual">
                    <pose>0 0 0 -1.57 0 -1.57</pose>
                    <geometry>
                        <mesh>
                            <uri>model://realsense_camera/meshes/d435.dae</uri>
                            <!-- <uri>model://d435.dae</uri> -->
                        </mesh>
                    </geometry>
                </visual>
                <collision name="realsense_link_collision">
                    <pose>0 0 0 -1.57 0 -1.57</pose>
                    <geometry>
                        <box>
                            <size>0.02505 0.090 0.025</size>
                        </box>
                    </geometry>
                </collision>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <inertia>
                        <ixx>0.001</ixx>
                        <ixy>0.000</ixy>
                        <ixz>0.000</ixz>
                        <iyy>0.001</iyy>
                        <iyz>0.000</iyz>
                        <izz>0.001</izz>
                    </inertia>
                    <mass>0.564</mass>
                </inertial>

                <sensor name="cameradepth" type="depth">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.100</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <sensor name="cameracolor" type="camera">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>RGB_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>1</visualize>
                </sensor>
                <sensor name="cameraired1" type="camera">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.05</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <sensor name="cameraired2" type="camera">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.05</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>0</visualize>
                </sensor>
            </link>

            <!--<joint name="realsense_joint" type="fixed">
                <parent>base_link</parent>
                <child>realsense_link</child>
                <pose>0.4 0 0.4 -1.57 0 -1.57</pose>
            </joint>-->

            <plugin name="camera" filename="librealsense_gazebo_plugin.so">
                <prefix>camera</prefix>
                <depthUpdateRate>10.0</depthUpdateRate>
                <colorUpdateRate>10.0</colorUpdateRate>
                <infraredUpdateRate>1.0</infraredUpdateRate>
                <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
                <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
                <colorTopicName>color/image_raw</colorTopicName>
                <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
                <infrared1TopicName>infra1/image_raw</infrared1TopicName>
                <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
                <infrared2TopicName>infra2/image_raw</infrared2TopicName>
                <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
                <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
                <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
                <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
                <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
                <rangeMinDepth>0.2</rangeMinDepth>
                <rangeMaxDepth>10.0</rangeMaxDepth>
                <pointCloud>true</pointCloud>
                <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                <pointCloudCutoff>0.25</pointCloudCutoff>
                <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
            </plugin>
        </model>


    </world>
</sdf>

    