<?xml version="1.0"?>
<sdf version="1.5">

    <world name="realsense_setup">
        <gravity>0 0 -9.81</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />

        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-0.271799 2.50314 1.10477 0 0 -1.5708</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- Light Source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- <model name="realsense_camera">
            <include>
                <uri>model://realsense_camera</uri>
                <pose>0 0 1 0 0 0</pose>
            </include>
        </model> -->

        <!-- Table : Front -->
        <model name='table_front'>
            <pose frame=''>-0.004783 0.739666 0 0 -0 1.57</pose>
            <link name='link_0'>
                <pose frame=''>-0 0 0 0 -0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://short_table/meshes/short_table.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/DarkGray</name>
                        </script>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://short_table/meshes/short_table.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <!-- Right table on which dropbox is placed -->
        <model name='dropbox_table'>
            <pose frame=''>-0.804408 -0.098145 0 0 0 0.000476</pose>
            <link name='link_0'>
                <pose frame=''>-0 0 0 0 -0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://short_table/meshes/short_table.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/DarkGray</name>
                        </script>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://short_table/meshes/short_table.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <!-- Dropbox/bin -->
        <model name='dropbox'>
            <pose frame=''>-0.745301 -0.03408 0.612293 0 0 0</pose>
            <link name='link_0'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://dropbox/meshes/dropbox.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>0.3 0 0.1 1</ambient>
                        <diffuse>0.7 0 0.2 1</diffuse>
                        <specular>0.01 0 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://dropbox/meshes/dropbox.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <!-- biscuits -->
        <model name='biscuits'>
            <static>0</static>
            <pose frame=''>0.149849 0.661013 0.609999 0.000001 -0.000004 -0.56018</pose>
            <link name='biscuits_link'>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <visual name='biscuits_visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <material>
                        <script>
                            <uri>model://biscuits/materials/scripts</uri>
                            <uri>model://biscuits/materials/textures</uri>
                            <name>biscuits</name>
                        </script>
                    </material>
                    <geometry>
                        <mesh>
                            <uri>model://biscuits/meshes/biscuits.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='biscuits_collision'>
                    <pose frame=''>0.015 0.01 0.075 0 -0 2.2</pose>
                    <geometry>
                        <box>
                            <size>0.19 0.06 0.15</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>

        <!-- soap -->
        <model name='soap'>
            <pose frame=''>-0.029732 0.721867 0.609999 0.0 0.0 -0.425145</pose>
            <link name='soap_link'>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.08</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <visual name='soap_visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <material>
                        <script>
                            <uri>model://soap/materials/scripts</uri>
                            <uri>model://soap/materials/textures</uri>
                            <name>soap</name>
                        </script>
                    </material>
                    <geometry>
                        <mesh>
                            <uri>model://soap/meshes/soap.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='soap_collision'>
                    <pose frame=''>0.02 0.002 0.05 0 0 -1.05</pose>
                    <geometry>
                        <box>
                            <size>0.14 0.065 0.1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>

        <!-- soap -->
        <model name='soap2'>
            <pose frame=''>-0.18673 0.636811 0.609999 0.0 0.000006 -0.508536</pose>
            <link name='soap2_link'>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.08</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <visual name='soap2_visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <material>
                        <script>
                            <uri>model://soap2/materials/scripts</uri>
                            <uri>model://soap2/materials/textures</uri>
                            <name>soap2</name>
                        </script>
                    </material>
                    <geometry>
                        <mesh>
                            <uri>model://soap2/meshes/soap2.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='soap2_collision'>
                    <pose frame=''>-0.002 0.00502 0.05 0 0 -1</pose>
                    <geometry>
                        <box>
                            <size>0.065 0.04 0.105</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>

        <!-- eraser -->
        <model name='eraser'>
            <pose frame=''>-0.18673 0.836811 0.609999 -0.001351 -0.001907 -0.591977</pose>
            <link name='eraser_link'>
                <inertial>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
                <visual name='eraser_visual'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <material>
                        <script>
                            <uri>model://eraser/materials/scripts</uri>
                            <uri>model://eraser/materials/textures</uri>
                            <name>eraser</name>
                        </script>
                    </material>
                    <geometry>
                        <mesh>
                            <uri>model://eraser/meshes/eraser.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='eraser_collision'>
                    <pose frame=''>0.02 0.02 0.02 0 0 -0.95</pose>
                    <geometry>
                        <box>
                            <size>0.135 0.06 0.05</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name="realsense_camera">
            <static>1</static>
            <pose>0 0 1 0 0 0</pose>
            <link name="realsense_link">
                <pose>0 0 0.25 0 0 0</pose>
                <visual name="realsense_link_visual">
                    <pose>0 0 0 -1.57 0 -1.57</pose>
                    <geometry>
                        <mesh>
                            <uri>model://realsense_camera/meshes/d435.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="realsense_link_collision">
                    <pose>0 0 0 -1.57 0 -1.57</pose>
                    <geometry>
                        <box>
                            <size>0.02505 0.090 0.025</size>
                        </box>
                    </geometry>
                </collision>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <inertia>
                        <ixx>0.001</ixx>
                        <ixy>0.000</ixy>
                        <ixz>0.000</ixz>
                        <iyy>0.001</iyy>
                        <iyz>0.000</iyz>
                        <izz>0.001</izz>
                    </inertia>
                    <mass>0.564</mass>
                </inertial>

                <sensor name="cameradepth" type="depth">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.100</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <sensor name="cameracolor" type="camera">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>RGB_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>1</visualize>
                </sensor>
                <sensor name="cameraired1" type="camera">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.05</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <sensor name="cameraired2" type="camera">
                    <camera name="camera">
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>L_INT8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.05</stddev>
                        </noise>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>0</visualize>
                </sensor>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>

            <!--<joint
            name="realsense_joint" type="fixed">
                <parent>base_link</parent>
                <child>realsense_link</child>
                <pose>0.4 0 0.4 -1.57 0 -1.57</pose>
            </joint>-->

            <plugin name="camera" filename="librealsense_gazebo_plugin.so">
                <prefix>camera</prefix>
                <depthUpdateRate>10.0</depthUpdateRate>
                <colorUpdateRate>10.0</colorUpdateRate>
                <infraredUpdateRate>1.0</infraredUpdateRate>
                <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
                <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
                <colorTopicName>color/image_raw</colorTopicName>
                <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
                <infrared1TopicName>infra1/image_raw</infrared1TopicName>
                <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
                <infrared2TopicName>infra2/image_raw</infrared2TopicName>
                <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
                <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
                <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
                <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
                <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
                <rangeMinDepth>0.2</rangeMinDepth>
                <rangeMaxDepth>10.0</rangeMaxDepth>
                <pointCloud>true</pointCloud>
                <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                <pointCloudCutoff>0.25</pointCloudCutoff>
                <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
            </plugin>
        </model>


    </world>
</sdf>

    